﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AscendFindLab", "AscendFindLab\AscendFindLab.csproj", "{DE3714CF-3C84-437D-BDD2-3F77B8C43631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AscendFindLab.SourceData", "AscendFindLab.SourceData\AscendFindLab.SourceData.csproj", "{74CB9CB7-5E65-42E7-97E0-D21487971B44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AscendFindLab.Steam", "AscendFindLab.Steam\AscendFindLab.Steam.csproj", "{8F8D2195-78CF-4F6C-B210-DB371F263278}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE3714CF-3C84-437D-BDD2-3F77B8C43631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3714CF-3C84-437D-BDD2-3F77B8C43631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3714CF-3C84-437D-BDD2-3F77B8C43631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3714CF-3C84-437D-BDD2-3F77B8C43631}.Release|Any CPU.Build.0 = Release|Any CPU
		{74CB9CB7-5E65-42E7-97E0-D21487971B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74CB9CB7-5E65-42E7-97E0-D21487971B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74CB9CB7-5E65-42E7-97E0-D21487971B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74CB9CB7-5E65-42E7-97E0-D21487971B44}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F8D2195-78CF-4F6C-B210-DB371F263278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8D2195-78CF-4F6C-B210-DB371F263278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8D2195-78CF-4F6C-B210-DB371F263278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8D2195-78CF-4F6C-B210-DB371F263278}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
